{
  "name": "Waduha Grocery — 24/7 Karama Dubai",
  "short_name": "Waduha",
  "description": "Your 24/7 neighborhood grocery in Karama, Dubai. Free home delivery, fresh produce, all items at discounted prices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFBF7",
  "theme_color": "#5BA822",
  "icons": [
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "food", "lifestyle"],
  "lang": "en"
}
