{
  "name": "Waduha — Everything for your home",
  "short_name": "Waduha",
  "description": "Fresh groceries and everyday essentials, delivered fast across Al Karama, Dubai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFBF7",
  "theme_color": "#FF6B35",
  "icons": [
    { "src": "/favicon.svg",         "sizes": "any",   "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.svg","sizes": "180x180","type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "food"],
  "lang": "en"
}
